{
  "name": "doppler-style-guide",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env NODE_ENV=development",
    "build": "webpack --env NODE_ENV=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify-format": "yarn prettier-check && yarn eclint-check",
    "fix-format": "yarn prettier-fix && yarn eclint-fix",
    "eclint-fix": "eclint fix",
    "eclint-check": "eclint check",
    "prettier-fix": "prettier --write \"**/**\"",
    "prettier-check": "prettier --check \"**/**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GusBaamonde/doppler-style-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GusBaamonde/doppler-style-guide/issues"
  },
  "homepage": "https://github.com/GusBaamonde/doppler-style-guide#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "dotenv": "^16.0.0",
    "dotenv-flow-webpack": "^1.1.0",
    "eclint": "^2.8.1",
    "loader": "^2.1.1",
    "mini-css-extract-plugin": "^2.5.3"",
    "prettier": "^2.5.1",
    "process": "^0.11.10",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
